<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15a567645a.js" crossorigin="anonymous"></script>
    <script type="index/javascript"> </script>
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"> </script>
   
</head>
<body class=" bg-[url('https://i.pinimg.com/originals/dc/d1/fb/dcd1fb0f995baa4d2a4a9be54a590856.gif')] bg-no-repeat bg-cover " >
    
<div class="container h-[550px] pt-5 w-[100%] rounded-lg ">
    <div class="cotent mx-auto mt-10 w-[50%]">
        <div class="grid grid-cols-1 bg-[#65647C] bg-opacity-80 text-center">
            
            <div class=" text-black  p-7 font-medium text-2xl "> Internet Payment</div>
        </div>
     <div class="grid sm:grid-cols-2 text-center ">
        <div class="  text-black  bg-[#16FF00] bg-opacity-95 font-medium p-7 text-2xl"> 
             Start at:<span id="stime">00:00</span> 
        </div>
        <div class=" text-black  font-medium bg-[#FFED00] bg-opacity-95 p-7 text-2xl">
             Stop at:<span id="stoptime"> 00:00 </span>
        </div>
    </div>
    <div class="grid sm:grid-cols-2 text-center">
        <p class="   text-black  font-medium bg-[#FFED00] bg-opacity-95 p-7 text-2xl">  <span id="getMinute">0</span> Minute(s) </p>
        <p class="  text-black  bg-[#16FF00] bg-opacity-95 font-medium p-7 text-2xl"> <span id="getTotal"></span> Real(s)</p>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-1 text-center"> 
        <div class="   text-black  font-medium bg-[#0F6292] bg-opacity-95 p-7 text-2xl">
            
            <button type="button" onclick="btnClick()" id="btn" class="bg-red-700 border border-black px-10 pt-2 pb-2 rounded-md">Start</button>
        </div>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-1 text-center">
        <div class="   text-black font-medium bg-[#5800FF] bg-opacity-95 p-7 text-2xl" >
            <span id="current"> </span>
        </div>
    </div>
  </div>
</div>
</div>  
<script src="/script/script.js"> </script>  
</body>
</html>